# Tadawy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dp/com/tadawy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dp/com/tadawy/application/: MyApplication.java
app/src/main/java/dp/com/tadawy/network/: ApiClient.java  EndPoints.java
app/src/main/java/dp/com/tadawy/notification/: FirebaseMessageService.java  MyFirebaseInstanceIdService.java
app/src/main/java/dp/com/tadawy/pojo/model/: Category.java  City.java  Client.java  CommentItem.java  ConnectionReceiver.java  Country.java  FullDay.java  Links.java  LoginResponseContent.java  MetaData.java  ReservationCompany.java  ReservationContent.java  Shift.java  SocialNetwork.java  Specialization.java  WorkDays.java
app/src/main/java/dp/com/tadawy/pojo/request/: ChangePasswordRequest.java  CheckMailRequest.java  CheckPhoneRequest.java  ClientRegisterRequest.java  CodeRequest.java  CommentRequest.java  CompanyRegisterRequest.java  CreateReservationRequest.java  LoginRequest.java
app/src/main/java/dp/com/tadawy/pojo/response/: CommentResponse.java  CompaniesSearchResponse.java  CountryResponse.java  DefaultResponse.java  LoginResponse.java  ReservationResponse.java  SpecializationResponse.java
app/src/main/java/dp/com/tadawy/repository/database/: TadawyDataBase.java
app/src/main/java/dp/com/tadawy/utils/: ConfigurationFile.java  CustomBinder.java  CustomUtils.java  NetWorkConnection.java  SharedPrefrenceUtils.java  ValidationUtils.java
app/src/main/java/dp/com/tadawy/view/activity/: ActivationActivity.java  ActivationCodeActivity.java  AnthorPatientActivity.java  BaseActivity.java  ChangePasswordActivity.java  CityActivity.java  ClientRegisterStep1Activity.java  ClientRegisterStep2Activity.java  CompanyRegisterActivity.java  CompanyRegisterStep1Activity.java  CompanyRegisterStep2Activity.java  CompanyRegisterStep3Activity.java  CompanyRegisterStep4Activity.java  CompanyRegisterStep5Activity.java  CompanyRegisterStep6Activity.java  CompanyRegisterStep7Activity.java  CompanyRegisterStep8Activity.java  ConnectTeamWorkActivity.java  ContainerActivity.java  CountryActivity.java  DataActivity.java  DetailItemApproveRequestActivity.java  DetailedActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoInternetConnectionActivity.java  PendRequestDetailActivity.java  PhoneActivationActivity.java  RequestActivity.java  ReservationActivity.java  SpecializationActivity.java
app/src/main/java/dp/com/tadawy/view/adapter/: AddImageAdapter.java  CityAdapter.java  CommentsAdapter.java  CountriesAdapter.java  CountryRadioAdapter.java  ListCompaniesAdapter.java  ReservationAdapter.java  SearchAdapter.java  SearchGridAdapter.java  SpecializationAdapter.java  ViewPagerAdapter.java
app/src/main/java/dp/com/tadawy/viewmodel/: ActionBarViewModel.java  ActivationCodeViewModel.java  ActivationViewModel.java  AnthorPatientViewModel.java  ChangePasswordViewModel.java  CityViewModel.java  ClientRegisterStep1ViewModel.java  ClientRegisterStep2ViewModel.java  ClinicDataViewModel.java  ClinicListItemViewModel.java  CommentItemViewModel.java  CompanyRegisterCounterViewModel.java  CompanyRegisterStep1ViewModel.java  CompanyRegisterStep2ViewModel.java  CompanyRegisterStep3ViewModel.java  CompanyRegisterStep4ViewModel.java  CompanyRegisterStep5ViewModel.java  CompanyRegisterStep6ViewModel.java  CompanyRegisterStep7ViewModel.java  CompanyRegisterStep8ViewModel.java  ContainerViewModel.java  CountryViewModel.java  DetailedViewModel.java  ForgetPasswordViewModel.java  ImageListItemViewModel.java  ItemCityViewModel.java  ItemCountryViewModel.java  ItemSpecializationViewModel.java  ListItemStringViewModel.java  LoginViewModel.java  MainTabViewModel.java  NotificationItemViewModel.java  NotificationViewModel.java  PhoneActivationViewModel.java  ProfileViewModel.java  RequestViewModel.java  ReservationViewModel.java  SettingsViewModel.java  SignupViewModel.java  SpecializationViewModel.java  (+1 more)
app/src/main/res/drawable/: button_next_company_register.xml  button_selector.xml  button_shape.xml  circle.xml  circle_clicked.xml  comment_shape.xml  company_register_counter_shape.xml  description_edittext_shap.xml  filter_button_shape.xml  image_background.xml  image_specialization_shape.xml  notification_item_background.xml  notification_selector.xml  profile_selector.xml  recycler_shape.xml  reservation_selector.xml  search_selector.xml  setting_selectior.xml  shift_item_shape.xml  view_number_shape.xml  work_day_shape.xml
app/src/main/res/layout/: accept_request_item.xml  actionbar_layout.xml  activity_activation.xml  activity_activation_code.xml  activity_anthor_patient_reservation.xml  activity_approve_request_detail.xml  activity_change_password.xml  activity_cities.xml  activity_client_register_step1.xml  activity_client_register_step2.xml  activity_company_register.xml  activity_company_register_step1.xml  activity_company_register_step2.xml  activity_company_register_step3.xml  activity_company_register_step4.xml  activity_company_register_step5.xml  activity_company_register_step6.xml  activity_company_register_step7.xml  activity_company_register_step8.xml  activity_connect_team_work.xml  activity_container.xml  activity_country.xml  activity_data.xml  activity_detailed.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_internet_connection_layout.xml  activity_pend_request_detail.xml  activity_phone_activation.xml  activity_request.xml  activity_reservation.xml  activity_specialization.xml  approve_request_dialog.xml  city_list_item.xml  clinic_list_item.xml  comment_dialog_layout.xml  comment_item.xml  company_register_counter.xml  (+27 more)
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/dp/com/tadawy/: ExampleUnitTest.java
(+25 files in other folders)
