apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dp.com.tadawy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofit_version = "2.4.0"
    def rxAndroid_version = "2.0.2"
    def rxjava_version = "2.1.17"
    def converter_gson_version = "2.3.0"
    def adapter_rxjava_version = "2.3.0"
    def firebase_version = "16.0.3"
    def lifecycle_version = "1.1.1"
    def firebase_messaging_version = "17.3.0"
    def firebase_storage_version = "16.0.1"
    def recyclerview_version = "28.0.0"
    def cardview_version = "28.0.0"
    def picasso_version = "2.5.2"
    def lottie_version = "2.2.5"
    def circleimageview_version = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ///////////////////Retrofit Dependencies ///////////////////////////////////
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    ///////////////////Rx Dependencies /////////////////////////////////////////////
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    ////////////////////////////////////////////////////////////////////////////
    ///////////////FireBase Dpendencies ///////////////////////////////////////////
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    ///////////////////////////////////////////////////////////////////////////////
    ///////////////////Architecture Components Dependencies //////////////////////
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    /////////////////////////////////////////////////////////////////////////////
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"
    implementation "com.android.support:cardview-v7:$cardview_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
}
