<?xml version="1.0" encoding="utf-8"?>
<tabs
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/profile"
        icon="@drawable/profile_selector"
        title="الملف الشخصى" />
    <tab
        id="@+id/reservation"
        icon="@drawable/reservation_selector"
        title="حجوزاتي" />
    <tab
        id="@+id/main_tap"
        icon="@drawable/search_selector"
        title="الرئيسيه" />
    <tab
        id="@+id/settings"
        icon="@drawable/setting_selectior"
        title="الإعدادات"/>
</tabs>