<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ViewModel"
            type="dp.com.tadawy.viewmodel.AnthorPatientViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp127h"
        android:scaleType="centerCrop"
        android:src="@mipmap/white_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ستقوم الان بالحجز لدى"
        android:textColor="@color/black_color_50opacity"
        android:textSize="@dimen/sp16_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@{ViewModel.clinicName}"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp17w"
        android:layout_marginTop="@dimen/dp35h"
        android:text="معلومات عن المريض"
        android:textColor="@color/black_color_50opacity"
        android:textSize="@dimen/sp16_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16w"
        android:layout_marginTop="@dimen/dp24h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@mipmap/name_icon" />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:text="@={ViewModel.name}"
        android:hint="@string/full_name"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/name_icon"
        app:layout_constraintEnd_toStartOf="@+id/name_icon"
        app:layout_constraintTop_toTopOf="@+id/name_icon" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/name_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_icon"
        app:srcCompat="@mipmap/email_icon" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/email"
        android:text="@={ViewModel.mail}"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
        app:layout_constraintEnd_toStartOf="@+id/mail_icon"
        app:layout_constraintTop_toTopOf="@+id/mail_icon" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/mail_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />


    <ImageView
        android:id="@+id/pass_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_icon"
        app:srcCompat="@mipmap/phone_icon" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/phone_number"
        android:text="@={ViewModel.phone}"
        android:inputType="phone"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/pass_icon"
        app:layout_constraintEnd_toStartOf="@+id/pass_icon"
        app:layout_constraintTop_toTopOf="@+id/pass_icon" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/pass_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <Button
        android:layout_width="@dimen/dp131w"
        android:layout_height="@dimen/dp30h"
        android:layout_marginEnd="@dimen/dp19w"
        android:layout_marginTop="@dimen/dp76h"
        android:background="@drawable/button_shape"
        android:text="تأكيد الحجز"
        android:onClick="@{ViewModel::checkEmpatData}"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp12_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <Button
        android:layout_width="@dimen/dp131w"
        android:layout_height="@dimen/dp30h"
        android:layout_marginStart="@dimen/dp19w"
        android:layout_marginTop="@dimen/dp76h"
        android:background="@drawable/button_shape"
        android:text="إلغاء الحجز"
        android:onClick="@{ViewModel::cancelReques}"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp12_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</android.support.constraint.ConstraintLayout>
</layout>