<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ViewModel"
            type="dp.com.tadawy.viewmodel.ChangePasswordViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp102h"
        android:src="@mipmap/white_bar"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/dp77w"
        android:layout_height="@dimen/dp16h"
        android:layout_marginTop="@dimen/dp18h"
        android:src="@mipmap/action_bar_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp18w"
        android:src="@mipmap/back_arrow_black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        android:onClick="@{ViewModel::back}"/>

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="@dimen/dp264w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50h"
        android:background="@null"
        android:drawableEnd="@mipmap/password_icon"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:text="@={ViewModel.oldPassword}"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/et_old_password"
        app:layout_constraintStart_toStartOf="@+id/et_old_password"
        app:layout_constraintTop_toBottomOf="@+id/et_old_password" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="@dimen/dp264w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50h"
        android:background="@null"
        android:text="@={ViewModel.newPassword}"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        android:drawableEnd="@mipmap/password_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/et_new_password"
        app:layout_constraintStart_toStartOf="@+id/et_new_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password" />

    <EditText
        android:id="@+id/et_password_confirmation"
        android:layout_width="@dimen/dp264w"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50h"
        android:background="@null"
        android:text="@={ViewModel.passwordConfirmation}"
        android:hint="تأكيد كلمة المرور الجديدة"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        android:drawableEnd="@mipmap/password_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/et_password_confirmation"
        app:layout_constraintStart_toStartOf="@+id/et_password_confirmation"
        app:layout_constraintTop_toBottomOf="@+id/et_password_confirmation" />

    <Button
        android:layout_width="@dimen/dp220w"
        android:layout_height="@dimen/dp42h"
        android:layout_marginTop="@dimen/dp50h"
        android:background="@drawable/button_shape"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp22_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:onClick="@{ViewModel::checkData}"/>

</android.support.constraint.ConstraintLayout>
</layout>