<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ClientRegisterStep2ViewModel"
            type="dp.com.tadawy.viewmodel.ClientRegisterStep2ViewModel"/>
    </data>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root">
    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp110h"
        app:layout_constraintEnd_toEndOf="@+id/action_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/phone_icon"/>

    <EditText
        android:id="@+id/tv_phone"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/phone_number"
        android:text="@={ClientRegisterStep2ViewModel.phone}"
        android:inputType="phone"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/name_icon"
        app:layout_constraintEnd_toStartOf="@+id/name_icon"
        app:layout_constraintTop_toTopOf="@+id/name_icon" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/name_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_icon"
        app:srcCompat="@mipmap/location_icon" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/country"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
        app:layout_constraintEnd_toStartOf="@+id/mail_icon"
        app:layout_constraintTop_toTopOf="@+id/mail_icon"
        android:text="@{ClientRegisterStep2ViewModel.countryName}"
        android:onClick="@{ClientRegisterStep2ViewModel::getCountries}"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/mail_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_country" />


    <ImageView
        android:id="@+id/pass_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_icon"
        app:srcCompat="@mipmap/location_icon" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/city"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/pass_icon"
        app:layout_constraintEnd_toStartOf="@+id/pass_icon"
        app:layout_constraintTop_toTopOf="@+id/pass_icon"
        android:text="@{ClientRegisterStep2ViewModel.cityName}"
        android:onClick="@{ClientRegisterStep2ViewModel::getCities}" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/pass_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <Button
        android:id="@+id/bt_loginactivity"
        android:layout_width="@dimen/dp220w"
        android:layout_height="@dimen/dp42h"
       android:layout_marginTop="@dimen/dp52h"
        android:background="@drawable/button_shape"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp22_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:onClick="@{ClientRegisterStep2ViewModel::checkData}"/>


</android.support.constraint.ConstraintLayout>
</layout>