<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="ClientRegisterStep1ViewModel"
            type="dp.com.tadawy.viewmodel.ClientRegisterStep1ViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/include"
        layout="@layout/actionbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="@dimen/dp89w"
        android:layout_height="@dimen/dp90h"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp24h"
        android:background="@drawable/image_background"
        android:padding="@dimen/dp15w"
        android:src="@mipmap/image_add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp29h"
        android:layout_marginEnd="@dimen/dp35w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        app:srcCompat="@mipmap/name_icon" />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/full_name"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/name_icon"
        app:layout_constraintEnd_toStartOf="@+id/name_icon"
        app:layout_constraintTop_toTopOf="@+id/name_icon" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/name_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_icon"
        app:srcCompat="@mipmap/email_icon" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
        app:layout_constraintEnd_toStartOf="@+id/mail_icon"
        app:layout_constraintTop_toTopOf="@+id/mail_icon" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/mail_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />


    <ImageView
        android:id="@+id/pass_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_icon"
        app:srcCompat="@mipmap/password_icon" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/pass_icon"
        app:layout_constraintEnd_toStartOf="@+id/pass_icon"
        app:layout_constraintTop_toTopOf="@+id/pass_icon" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/pass_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <ImageView
        android:id="@+id/pass_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_icon"
        app:srcCompat="@mipmap/password_icon" />

    <EditText
        android:id="@+id/tv_password_confirm"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/passwor_confierm"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/pass_icon1"
        app:layout_constraintEnd_toStartOf="@+id/pass_icon1"
        app:layout_constraintTop_toTopOf="@+id/pass_icon1" />

    <View
        android:id="@+id/view4"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/pass_icon1"
        app:layout_constraintStart_toStartOf="@+id/tv_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_confirm" />

    <Button
        android:id="@+id/bt_loginactivity"
        android:layout_width="@dimen/dp220w"
        android:layout_height="@dimen/dp42h"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp43h"
        android:background="@drawable/button_shape"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp22_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />




</android.support.constraint.ConstraintLayout>
</layout>