<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CitiesViewModel"
            type="dp.com.tadawy.viewmodel.CityViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/back_ground_day">
        <include
            android:id="@+id/action_bar"
            layout="@layout/actionbar_layout"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_cities"
            tools:listitem="@layout/city_list_item"
            android:layout_marginTop="@dimen/dp18h"
            android:theme="@style/RecyclerTheme"/>
    </LinearLayout>
</layout>