<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp39h"
        android:text="@string/company_location"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp26h"
        android:layout_marginEnd="@dimen/dp35w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@mipmap/location_icon" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/country"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
        app:layout_constraintEnd_toStartOf="@+id/mail_icon"
        app:layout_constraintTop_toTopOf="@+id/mail_icon" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/mail_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_country" />


    <ImageView
        android:id="@+id/pass_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_icon"
        app:srcCompat="@mipmap/location_icon" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/city"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/pass_icon"
        app:layout_constraintEnd_toStartOf="@+id/pass_icon"
        app:layout_constraintTop_toTopOf="@+id/pass_icon" />

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/pass_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/dp220w"
        android:layout_height="@dimen/dp27h"
        android:layout_marginTop="@dimen/dp40h"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/text_color_black"
        android:text="حدد موقع شركتك علي الخرطة"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp41h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@mipmap/type_icon" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/type"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <View

        android:id="@+id/view5"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp35w"
        android:layout_marginTop="@dimen/dp45h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@mipmap/type_icon" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:gravity="center|start"
        android:hint="@string/espcialization"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <View
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />



</android.support.constraint.ConstraintLayout>