<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginViewModel"
            type="dp.com.tadawy.viewmodel.LoginViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp28w"
        android:layout_marginTop="@dimen/dp40h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/email_icon" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp13w"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="@={LoginViewModel.mail}"
        android:gravity="center|start"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.63" />

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp28w"
        android:layout_marginTop="@dimen/dp72h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@mipmap/password_icon" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="@dimen/dp240w"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp13w"
        android:layout_marginStart="@dimen/dp13w"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:text="@={LoginViewModel.password}"
        android:gravity="center|start"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/text_color_black"
        android:textColorHint="@color/text_color_black"
        android:textSize="@dimen/sp14_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.9" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp264w"
        android:layout_height="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <Button
        android:id="@+id/bt_loginactivity"
        android:layout_width="@dimen/dp220w"
        android:layout_height="@dimen/dp42h"
        android:background="@drawable/button_shape"
        android:text="@string/enter"
        android:layout_marginTop="@dimen/dp65h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp22_5"
        android:onClick="@{LoginViewModel::checkData}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp14h"
        android:text="@string/forget_password"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/sp11"
        app:layout_constraintEnd_toEndOf="@+id/bt_loginactivity"
        app:layout_constraintStart_toStartOf="@+id/bt_loginactivity"
        app:layout_constraintTop_toBottomOf="@+id/bt_loginactivity"
        android:onClick="@{LoginViewModel::forgetPassword}"/>


</android.support.constraint.ConstraintLayout>
</layout>